# CopilotPrReviewer

./: .gitignore  CopilotPrReviewer.slnx  LICENSE  README.md  package-lock.json
.github/workflows/: publish.npm.yml  publish.nuget.yml  publish.yaml
bad-practice-demo/dotnet/: BadPracticeDemo.csproj  BadPracticeDemo.sln  Program.cs  VIOLATIONS.md  appsettings.json
bad-practice-demo/dotnet/BackgroundServices/: DataSyncService.cs
bad-practice-demo/dotnet/Controllers/: OrderController.cs  usercontroller.cs
bad-practice-demo/dotnet/Helpers/: CryptoHelper.cs  StringHelper.cs
bad-practice-demo/dotnet/Middleware/: BusinessLogicMiddleware.cs
bad-practice-demo/dotnet/Models/: Order.cs  User.cs
bad-practice-demo/dotnet/Repositories/: GenericRepository.cs  UserRepository.cs
bad-practice-demo/dotnet/Services/: EmailService.cs  UserService.cs
bad-practice-demo/dotnet/Tests/: UserServiceTests.cs
docs/: c4-code-diagram.canvas  c4-component-diagram.canvas
dotnet/: .gitignore  CopilotPrReviewer.slnx  README.md
dotnet/CopilotPrReviewer/: Cuteribs.CopilotPrReviewer.csproj  LICENSE
dotnet/CopilotPrReviewer.Tests/: BatchBuilderTests.cs  FileExclusionFilterTests.cs  UrlParsingTests.cs
dotnet/CopilotPrReviewer/Auth/: Authenticator.cs
dotnet/CopilotPrReviewer/Configuration/: AppSettings.cs
dotnet/CopilotPrReviewer/Services/: ConsoleReporter.cs  CopilotReviewService.cs  GuidelineProvider.cs
dotnet/src/CopilotPrReviewer/: Program.cs  appsettings.json
dotnet/src/CopilotPrReviewer/Models/: AzureDevOpsModels.cs  Enums.cs  ReviewModels.cs
dotnet/src/CopilotPrReviewer/Services/: BatchBuilder.cs
dotnet/tests/CopilotPrReviewer.Tests/: FindingParserTests.cs  TechStackClassifierTests.cs
nodejs/: .gitignore  .npmignore  README.md  package-lock.json  package.json  vitest.config.ts
nodejs/resources/: dotnet-guidelines.md  frontend-guidelines.md
nodejs/scripts/: prebuild.js
nodejs/src/: adoClient.ts  batchBuilder.ts  guidelines.ts  index.ts  models.ts  orchestrator.ts  prompts.ts  reporter.ts  reviewService.ts
nodejs/tests/: README.md  batchBuilder.test.ts  mockData.json  reporter.test.ts  reviewService.test.ts
resources/: dotnet-guidelines.md  extended-pr-review-strategy.md  output-format.md  pr-review-strategy.md  review-output-format.md
src/CopilotPrReviewer/: CopilotPrReviewer.csproj  Cuteribs.CopilotPrReviewer.csproj  Program.cs  appsettings.json
src/CopilotPrReviewer/Configuration/: AzureDevOpsSettings.cs  CopilotSettings.cs  ReviewSettings.cs
src/CopilotPrReviewer/Models/: AuthOptions.cs  GitModels.cs  PrCommentModels.cs  PrInfo.cs  PullRequest.cs  ReviewBatch.cs  ReviewFinding.cs  ReviewSummary.cs  Severity.cs  TechStack.cs
src/CopilotPrReviewer/Resources/: dotnet-guidelines.md  frontend-guidelines.md  python-guidelines.md
src/CopilotPrReviewer/Services/: AzureDevOpsClient.cs  BatchBuilder.cs  ConsoleReporter.cs  CopilotReviewService.cs  FileExclusionFilter.cs  FindingParser.cs  GuidelineProvider.cs  ReviewOrchestrator.cs  TechStackClassifier.cs  TokenCounter.cs
tests/CopilotPrReviewer.Tests/: BatchBuilderTests.cs  CopilotPrReviewer.Tests.csproj  Cuteribs.CopilotPrReviewer.Tests.csproj  FileExclusionFilterTests.cs  FindingParserTests.cs  TechStackClassifierTests.cs  UrlParsingTests.cs
