<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- .NET Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>CopilotPrReviewer</ToolCommandName>
		<PackageId>CopilotPrReviewer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cuteribs</Authors>
		<Description>AI-powered pull request code reviewer for Azure DevOps using GitHub Copilot</Description>
		<PackageTags>code-review;azure-devops;copilot;ai;pr-review</PackageTags>
		<PackageProjectUrl>https://github.com/cuteribs/CopilotPrReviewer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuteribs/CopilotPrReviewer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<ResouceFiles Include="$(ProjectDir)..\..\resources\*.*" />
		</ItemGroup>
		<MakeDir Directories="$(ProjectDir)Resources"  />
		<Copy SourceFiles="$(ProjectDir)..\..\LICENSE" DestinationFolder="$(ProjectDir)" />
		<Copy SourceFiles="@(ResouceFiles)" DestinationFolder="$(ProjectDir)Resources\" />
	</Target>

	<ItemGroup>
		<InternalsVisibleTo Include="Cuteribs.CopilotPrReviewer.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiffPlex" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.1" />
		<PackageReference Include="SharpToken" Version="2.0.4" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="GitHub.Copilot.SDK" Version="0.1.23" />
		<PackageReference Include="System.CommandLine" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
